
ftp.server.ip=192.168.1.120
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=ftp://192.168.1.120/


alipay.callback.url=http://88fcsf.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

