
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175620723
appid = 2016091400510792


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBuxc9L5AHOTp9bzMVdHTSrW/XVh36lrBfYnkpHZtAk5OloJ0PqdCbtLBWzM1WFjWK8orgVEDEu/rQoUisjqKPJS2PHRq5cd6Ve4NaRw46wdufGV7ljtxMFb6MWbThHPqem7h+R1Nu90m/FVU+MsDiFWRcrZ7j8Sl2Oe1mdrjB9loKTyrmj+qnXHevzoXuyLNNeuVf5xT6wZN3+AT1QMC3OGow37ph+4cYnFAj5JNxtPNn5WeMmDGN8jv7s5dmI3ImiA0s+SvfieRz4Yp45WSL01/swEIlsBJctQMuznJ5qAEy4aKD8sK+fUHnwhhBD4jPxVZw9Pmz7TT/gJ30dx4VAgMBAAECggEBALQWsSGlpyOv5VlZF4moOjjmFQN+AFxD3CyvI6Y+6WV8SlI7HgXDfDJiI1JtC6ws9RT3JnYmnBbGEAAFDcOqzB55FwLksUUWPy2CJba0OtwP/ZLGSNrolIz94aYideyVvbvXUgfBUiPjKODCef1ZvMftzuAAXaXTNxG6A5+uWU2jjWRobnlrbHOQsuU9XvpIILrxnFHVOQyyjpa1xyeljqlKQr93OuBdu4PC9ifKsB93Ays8MPCyByEaXXfxxZmMkW4GPMrGvkOePk6UD9lkgcBg8FGK3RdGywGUjrqupej3pvxiAvdN/F8HKGciKSc5gw9SC3KzxRG3/wySvMitqDkCgYEA+nmHU+qSnqzEMRATCFGN3eOhkC1qUkFmAVsgGj88I4551rNPqCZdOnOa9TK/nH+AP0u7lGupAE9FCAqA8HtPYCi/EslHrnPiFe6OooxqPc+5awP7kdPl1Ffewk49gIgI8DqNgIo0wi7gfQls+/O9lhsNNrkZGu2PPVUhvAdcbpcCgYEAxgEewrbMVaO5a4kQrtsUeygIyTPb8VnP54+myVlKpzLXp3Fz0sQiKV/R7B8E8e2cx0MaSN4by0wZpe1I4g1RiET4TpqB5INg3gXoCVdSb8WYYMIYfh7lDOlh3M2mpo9T6o3pHdOmgWSX43mueJlza7bf3TRNkCOXGrM/ESS0WjMCgYAxm6hF4ouviaBB52EdoKlsbQ0utQ/9wp4lXpr5F9UdZbaT42e/cfm8/fCO58IziL0pzCIWv0v1l72gXhQzjPinnupZGixsTN9WYK03XIAeRen/XAaTV1iJue2QplZgApFiovYrozPX0dj8asV/EUNXW3w+fmKOhsZ760SHLR4NeQKBgGz+uNwenCSYV71mWhSm7INO6mc3cN9OvS+O2BUGXh3j0uqNfWCMLvHvmTMNcD9suVzHB3UNLueeIJBCKlilVDhbHwTF8LLFz1Dol25s7ygv8U1yCuGCSDvvTLurSQ1u4JbBP433sDSSFzpVBUHF1s94f4rY+8lYjhlYimL5fX4ZAoGAK5Z0WK25dpAAnptYihTujf8nOR3KLGYTsFOhkClNITvF9pDjuPcec+5jxhUzAvjW4ceOtQNlnNn54jEAUulUU1or5KvnjDSBAvIhp3qPm/herMwJViR2Cp6plGVwkyfF832FvlOyWjs8umMA7j1bXeAiCwUJXqcDSCpd4qzj1C0=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwbsXPS+QBzk6fW8zFXR00q1v11Yd+pawX2J5KR2bQJOTpaCdD6nQm7SwVszNVhY1ivKK4FRAxLv60KFIrI6ijyUtjx0auXHelXuDWkcOOsHbnxle5Y7cTBW+jFm04Rz6npu4fkdTbvdJvxVVPjLA4hVkXK2e4/EpdjntZna4wfZaCk8q5o/qp1x3r86F7sizTXrlX+cU+sGTd/gE9UDAtzhqMN+6YfuHGJxQI+STcbTzZ+VnjJgxjfI7+7OXZiNyJogNLPkr34nkc+GKeOVki9Nf7MBCJbASXLUDLs5yeagBMuGig/LCvn1B58IYQQ+Iz8VWcPT5s+00/4Cd9HceFQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2zwIJP37sihRnP+vxbKFYdnw2wnOQYu7JCqou4Hzs9VRIO7oW3UTpfT3F55wTPlkyExsP19KbJYXMouAjjGXBSUS94Vyp6kKCoUxDMVKMysPrA0Ld7O5D0g6Gg8UVUa/592w0cmiwt11vtP/+ZpkeV8DJpodlaGH3VW3vUPVWG9gGSOvDAG/Nz/GpKxlEr6AftJtAuBa7nRY0ZjTBf34m5yFBp1Y7t9SgAoh3tRJ1QtzgHc1RD8/9G2NCDnokISV6YaJLQsp3BCP9ctwjJApcv257mAKD2GpfjOqDmHfhwNOKwqfMSij0Jp5OmOizYD4aw8tQS4D+tT9kAcA6HyplwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
